                                                               ,----------------------------------------------------.                                                                                                                                                                       
                                                               |BiomeDef                                            |                                                                                                                                                                       
                                                               |----------------------------------------------------|                                                                                                                                                                       
                                                               |+defName : NCName                                   |                                                                                                                                                                       
                                                               |+label : string                                     |                                                                                                                                                                       
                                                               |+description : string                               |                                                                                                                                                                       
                                                               |+workerClass : NCName                               |                                                                                                                                                                       
                                                               |+canAutoChoose : boolean                            |                                                                                                                                                                       
                                                               |+canBuildBase : boolean                             |                                                                                                                                                                       
                                                               |+allowRoads : boolean                               |                                                                                                                                                                       
                                                               |+allowRivers : boolean                              |                                                                                                                                                                       
                                                               |+animalDensity : decimal                            |                                                                                                                                                                       
                                                               |+plantDensity : decimal                             |                                                                                                                                                                       
                                                               |+hasVirtualPlants : boolean                         |                                                                                                                                                                       
                                                               |+hasBedrock : boolean                               |                                                                                                                                                                       
 ,----------------.   ,----------------.   ,----------------.  |+settlementSelectionWeight : decimal                |   ,----------------.   ,----------------.   ,----------------.   ,----------------.  ,----------------.   ,----------------.   ,----------------.   ,----------------.
 |Alpaca          |   |Bear_Grizzly    |   |Bear_Polar      |  |+movementDifficulty : decimal                       |   |Bison           |   |Boomalope       |   |Boomrat         |   |Capybara        |  |Caribou         |   |Cassowary       |   |Chinchilla      |   |Clear           |
 |----------------|   |----------------|   |----------------|  |+forageability : decimal[]                          |   |----------------|   |----------------|   |----------------|   |----------------|  |----------------|   |----------------|   |----------------|   |----------------|
 |+value : decimal|   |+value : decimal|   |+value : decimal|  |+foragedFood : NCName[]                             |   |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : decimal|  |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : integer|
 `----------------'   `----------------'   `----------------'  |+texture : string[]                                 |   `----------------'   `----------------'   `----------------'   `----------------'  `----------------'   `----------------'   `----------------'   `----------------'
                                                               |+wildPlantRegrowDays : integer[]                    |                                                                                                                                                                       
                                                               |+wildPlantsCareAboutLocalFertility : boolean[]      |                                                                                                                                                                       
                                                               |+impassable : boolean                               |                                                                                                                                                                       
                                                               |+diseaseMtbDays : integer[]                         |                                                                                                                                                                       
                                                               |+isExtremeBiome : boolean[]                         |                                                                                                                                                                       
                                                               |+soundsAmbient : soundsAmbient[]                    |                                                                                                                                                                       
                                                               |+diseases : diseases                                |                                                                                                                                                                       
                                                               |+terrainsByFertility : terrainsByFertility          |                                                                                                                                                                       
                                                               |+terrainPatchMakers : terrainPatchMakers            |                                                                                                                                                                       
                                                               |+baseWeatherCommonalities : baseWeatherCommonalities|                                                                                                                                                                       
                                                               |+wildPlants : wildPlants                            |                                                                                                                                                                       
                                                               |+wildAnimals : wildAnimals                          |                                                                                                                                                                       
                                                               |+allowedPackAnimals : allowedPackAnimals            |                                                                                                                                                                       
                                                               `----------------------------------------------------'                                                                                                                                                                       
                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                            
 ,----------------.   ,----------------.   ,----------------.  ,----------------------.   ,----------------.   ,----------------.   ,----------------.   ,----------------.  ,----------------.   ,----------------.   ,----------------.   ,----------------.                              
 |Cobra           |   |Cougar          |   |Deer            |  |Defs                  |   |Donkey          |   |Dromedary       |   |DryThunderstorm |   |Elephant        |  |Elk             |   |Emu             |   |Fog             |   |FoggyRain       |                              
 |----------------|   |----------------|   |----------------|  |----------------------|   |----------------|   |----------------|   |----------------|   |----------------|  |----------------|   |----------------|   |----------------|   |----------------|                              
 |+value : decimal|   |+value : decimal|   |+value : decimal|  |+BiomeDef : BiomeDef[]|   |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : decimal|  |+value : decimal|   |+value : decimal|   |+value : integer|   |+value : decimal|                              
 `----------------'   `----------------'   `----------------'  `----------------------'   `----------------'   `----------------'   `----------------'   `----------------'  `----------------'   `----------------'   `----------------'   `----------------'                              
                                                                                                                                                                                                                                                                                            
 ,----------------.   ,----------------.   ,----------------.  ,----------------.   ,----------------.   ,----------------.   ,----------------.   ,----------------.  ,----------------.   ,----------------.   ,----------------.   ,----------------.                                    
 |Fox_Arctic      |   |Fox_Fennec      |   |Fox_Red         |  |Gazelle         |   |GuineaPig       |   |Hare            |   |Horse           |   |Ibex            |  |Iguana          |   |Lynx            |   |Megasloth       |   |Monkey          |                                    
 |----------------|   |----------------|   |----------------|  |----------------|   |----------------|   |----------------|   |----------------|   |----------------|  |----------------|   |----------------|   |----------------|   |----------------|                                    
 |+value : decimal|   |+value : decimal|   |+value : decimal|  |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : decimal|  |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : integer|                                    
 `----------------'   `----------------'   `----------------'  `----------------'   `----------------'   `----------------'   `----------------'   `----------------'  `----------------'   `----------------'   `----------------'   `----------------'                                    
                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                            
 ,----------------.   ,----------------.   ,----------------.  ,----------------.   ,----------------.   ,----------------.   ,----------------.   ,----------------.  ,----------------.   ,----------------.   ,----------------.   ,----------------.                                    
 |Muffalo         |   |Ostrich         |   |Panther         |  |Plant_Agave     |   |Plant_Alocasia  |   |Plant_Astragalus|   |Plant_Berry     |   |Plant_Brambles  |  |Plant_Bush      |   |Plant_Chokevine |   |Plant_Clivia    |   |Plant_Dandelion |                                    
 |----------------|   |----------------|   |----------------|  |----------------|   |----------------|   |----------------|   |----------------|   |----------------|  |----------------|   |----------------|   |----------------|   |----------------|                                    
 |+value : decimal|   |+value : decimal|   |+value : decimal|  |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : decimal|  |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : decimal|                                    
 `----------------'   `----------------'   `----------------'  `----------------'   `----------------'   `----------------'   `----------------'   `----------------'  `----------------'   `----------------'   `----------------'   `----------------'                                    
                                                                                                                                                                                                                                                                                            
 ,----------------.   ,------------------.   ,----------------.  ,----------------------.   ,----------------.   ,-------------------.   ,----------------.   ,----------------.   ,----------------.  ,----------------.   ,------------------.   ,-----------------.                      
 |Plant_Grass     |   |Plant_HealrootWild|   |Plant_Moss      |  |Plant_PincushionCactus|   |Plant_Rafflesia |   |Plant_SaguaroCactus|   |Plant_ShrubLow  |   |Plant_TallGrass |   |Plant_TreeBamboo|  |Plant_TreeBirch |   |Plant_TreeCecropia|   |Plant_TreeCypress|                      
 |----------------|   |------------------|   |----------------|  |----------------------|   |----------------|   |-------------------|   |----------------|   |----------------|   |----------------|  |----------------|   |------------------|   |-----------------|                      
 |+value : decimal|   |+value : decimal  |   |+value : decimal|  |+value : decimal      |   |+value : decimal|   |+value : decimal   |   |+value : decimal|   |+value : decimal|   |+value : decimal|  |+value : decimal|   |+value : decimal  |   |+value : decimal |                      
 `----------------'   `------------------'   `----------------'  `----------------------'   `----------------'   `-------------------'   `----------------'   `----------------'   `----------------'  `----------------'   `------------------'   `-----------------'                      
                                                                                                                                                                                                                                                                                            
 ,----------------.   ,----------------.   ,----------------.  ,----------------.   ,----------------.   ,----------------.   ,----------------.   ,----------------.  ,----------------.   ,----------------.   ,-----------------.   ,----------------.                                   
 |Plant_TreeDrago |   |Plant_TreeMaple |   |Plant_TreeOak   |  |Plant_TreePalm  |   |Plant_TreePine  |   |Plant_TreePoplar|   |Plant_TreeTeak  |   |Plant_TreeWillow|  |Raccoon         |   |Rain            |   |RainyThunderstorm|   |Rat             |                                   
 |----------------|   |----------------|   |----------------|  |----------------|   |----------------|   |----------------|   |----------------|   |----------------|  |----------------|   |----------------|   |-----------------|   |----------------|                                   
 |+value : decimal|   |+value : decimal|   |+value : decimal|  |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : decimal|  |+value : decimal|   |+value : integer|   |+value : decimal |   |+value : decimal|                                   
 `----------------'   `----------------'   `----------------'  `----------------'   `----------------'   `----------------'   `----------------'   `----------------'  `----------------'   `----------------'   `-----------------'   `----------------'                                   
                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                            
 ,----------------.   ,----------------.   ,----------------.  ,----------------.   ,----------------.   ,----------------.   ,----------------.   ,----------------.  ,----------------.   ,----------------.   ,----------------.   ,----------------.                                    
 |Rhinoceros      |   |SnowGentle      |   |SnowHard        |  |Snowhare        |   |Squirrel        |   |Tortoise        |   |Turkey          |   |Warg            |  |WildBoar        |   |Wolf_Arctic     |   |Wolf_Timber     |   |Yak             |                                    
 |----------------|   |----------------|   |----------------|  |----------------|   |----------------|   |----------------|   |----------------|   |----------------|  |----------------|   |----------------|   |----------------|   |----------------|                                    
 |+value : decimal|   |+value : decimal|   |+value : integer|  |+value : integer|   |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : decimal|  |+value : decimal|   |+value : decimal|   |+value : decimal|   |+value : decimal|                                    
 `----------------'   `----------------'   `----------------'  `----------------'   `----------------'   `----------------'   `----------------'   `----------------'  `----------------'   `----------------'   `----------------'   `----------------'                                    
                                                                                                                                                                                                                                                                                            
                                                                                      ,----------------------------.                                                                                                                                                                        
                                                                                      |baseWeatherCommonalities    |                                                                                                                                                                        
                                                                                      |----------------------------|                                                                                                                                                                        
                                                                                      |+Clear : integer            |                                                                                                                                                                        
 ,----------------.   ,----------------.   ,------------------.  ,----------------.   |+Fog : integer              |   ,----------------.   ,----------------.   ,----------------.   ,---------------.  ,---------------.   ,---------------.   ,----------------.                         
 |allowRivers     |   |allowRoads      |   |allowedPackAnimals|  |animalDensity   |   |+Rain : integer             |   |canAutoChoose   |   |canBuildBase    |   |commonality     |   |defName        |  |description    |   |diseaseInc     |   |diseaseMtbDays  |                         
 |----------------|   |----------------|   |------------------|  |----------------|   |+DryThunderstorm : decimal  |   |----------------|   |----------------|   |----------------|   |---------------|  |---------------|   |---------------|   |----------------|                         
 |+value : boolean|   |+value : boolean|   |+li : li[]        |  |+value : decimal|   |+RainyThunderstorm : decimal|   |+value : boolean|   |+value : boolean|   |+value : integer|   |+value : NCName|  |+value : string|   |+value : NCName|   |+value : integer|                         
 `----------------'   `----------------'   `------------------'  `----------------'   |+FoggyRain : decimal        |   `----------------'   `----------------'   `----------------'   `---------------'  `---------------'   `---------------'   `----------------'                         
                                                                                      |+SnowGentle : decimal       |                                                                                                                                                                        
                                                                                      |+SnowHard : integer         |                                                                                                                                                                        
                                                                                      `----------------------------'                                                                                                                                                                        
                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                            
    ,----------.   ,----------------.   ,---------------.   ,----------------.  ,----------------.   ,----------------.   ,----------------.   ,---------------.   ,--------------------.   ,----------------.  ,----------------.   ,----------------.                                     
    |diseases  |   |forageability   |   |foragedFood    |   |hasBedrock      |  |hasVirtualPlants|   |impassable      |   |isExtremeBiome  |   |label          |   |li                  |   |max             |  |maxFertility    |   |min             |                                     
    |----------|   |----------------|   |---------------|   |----------------|  |----------------|   |----------------|   |----------------|   |---------------|   |--------------------|   |----------------|  |----------------|   |----------------|                                     
    |+li : li[]|   |+value : decimal|   |+value : NCName|   |+value : boolean|  |+value : boolean|   |+value : boolean|   |+value : boolean|   |+value : string|   |+content : anyType[]|   |+value : decimal|  |+value : decimal|   |+value : decimal|                                     
    `----------'   `----------------'   `---------------'   `----------------'  `----------------'   `----------------'   `----------------'   `---------------'   `--------------------'   `----------------'  `----------------'   `----------------'                                     
                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           ,-------------------------.                      
                                                                                                                                                                                                                                           |wildAnimals              |                      
                                                                                                                                                                                                                                           |-------------------------|                      
                                                                                                                                                                                                                                           |+Donkey : decimal        |                      
                                                                                                                                                                                                                                           |+GuineaPig : decimal     |                      
                                                                                                                                                                                                                                           |+Yak : decimal           |                      
                                                                                                                                                                                                                                           |+Bison : decimal[]       |                      
                                                                                                                                                                                                                                           |+Horse : decimal[]       |                      
                                                                                                                                                                                                                                           |+Hare : decimal[]        |                      
                                                                                                                                                                                                                                           |+Rat : decimal[]         |                      
                                                                                                                                                                                                                                           |+Squirrel : decimal[]    |                      
                                                                                                                                                                                                                                           |+Iguana : decimal        |                      
                                                                                                                                                                                                                                           |+Snowhare : integer      |                      
                                                                                                                                                                                                                                           |+Monkey : integer        |                      
                                                                                                                                                                                                                                           |+Caribou : decimal[]     |                      
                                                                                                                                                                                                                                           |+Elk : decimal[]         |                      
                                                                                                                                                                                                                                           |+Alpaca : decimal[]      |                      
                                                                                                                                                                                                                                           |+Bear_Grizzly : decimal[]|                      
                                                                                                                                                                                                                                           |+Bear_Polar : decimal[]  |                      
                                                                                                                                                                                                                                           |+Boomalope : decimal[]   |                      
                                                                                                                                                                                                                                           |+Boomrat : decimal[]     |                      
                                                                                                                                                                                                                                           |+Capybara : decimal[]    |                      
 ,----------------.   ,------------------.   ,----------------.  ,----------------.   ,-------------------------.   ,-------------.   ,---------------.   ,------------------.   ,-------------------.   ,---------------.  ,----------.   |+Cassowary : decimal[]   |                      
 |minSize         |   |movementDifficulty|   |perlinFrequency |  |plantDensity    |   |settlementSelectionWeight|   |soundsAmbient|   |terrain        |   |terrainPatchMakers|   |terrainsByFertility|   |texture        |  |thresholds|   |+Chinchilla : decimal[]  |                      
 |----------------|   |------------------|   |----------------|  |----------------|   |-------------------------|   |-------------|   |---------------|   |------------------|   |-------------------|   |---------------|  |----------|   |+Cougar : decimal[]      |                      
 |+value : integer|   |+value : decimal  |   |+value : decimal|  |+value : decimal|   |+value : decimal         |   |+li : li[]   |   |+value : NCName|   |+li : li[]        |   |+li : li[]         |   |+value : string|  |+li : li[]|   |+Deer : decimal[]        |                      
 `----------------'   `------------------'   `----------------'  `----------------'   `-------------------------'   `-------------'   `---------------'   `------------------'   `-------------------'   `---------------'  `----------'   |+Dromedary : decimal[]   |                      
                                                                                                                                                                                                                                           |+Elephant : decimal[]    |                      
                                                                                                                                                                                                                                           |+Emu : decimal[]         |                      
                                                                                                                                                                                                                                           |+Fox_Arctic : decimal[]  |                      
                                                                                                                                                                                                                                           |+Fox_Fennec : decimal[]  |                      
                                                                                                                                                                                                                                           |+Fox_Red : decimal[]     |                      
                                                                                                                                                                                                                                           |+Gazelle : decimal[]     |                      
                                                                                                                                                                                                                                           |+Ibex : decimal[]        |                      
                                                                                                                                                                                                                                           |+Lynx : decimal[]        |                      
                                                                                                                                                                                                                                           |+Megasloth : decimal[]   |                      
                                                                                                                                                                                                                                           |+Muffalo : decimal[]     |                      
                                                                                                                                                                                                                                           |+Ostrich : decimal[]     |                      
                                                                                                                                                                                                                                           |+Raccoon : decimal[]     |                      
                                                                                                                                                                                                                                           |+Rhinoceros : decimal[]  |                      
                                                                                                                                                                                                                                           |+Tortoise : decimal[]    |                      
                                                                                                                                                                                                                                           |+Turkey : decimal[]      |                      
                                                                                                                                                                                                                                           |+Warg : decimal[]        |                      
                                                                                                                                                                                                                                           |+WildBoar : decimal[]    |                      
                                                                                                                                                                                                                                           |+Wolf_Arctic : decimal[] |                      
                                                                                                                                                                                                                                           |+Wolf_Timber : decimal[] |                      
                                                                                                                                                                                                                                           |+Cobra : decimal         |                      
                                                                                                                                                                                                                                           |+Panther : decimal       |                      
                                                                                                                                                                                                                                           `-------------------------'                      
                                                                                                                                                                                                                                                                                            
                       ,-----------------------------------.                                                                                                                                                                                                                                
                       |wildPlants                         |                                                                                                                                                                                                                                
                       |-----------------------------------|                                                                                                                                                                                                                                
                       |+Plant_Grass : decimal             |                                                                                                                                                                                                                                
                       |+Plant_Agave : decimal[]           |                                                                                                                                                                                                                                
                       |+Plant_Alocasia : decimal[]        |                                                                                                                                                                                                                                
                       |+Plant_Astragalus : decimal[]      |                                                                                                                                                                                                                                
                       |+Plant_Brambles : decimal[]        |                                                                                                                                                                                                                                
                       |+Plant_Bush : decimal[]            |                                                                                                                                                                                                                                
                       |+Plant_Chokevine : decimal[]       |                                                                                                                                                                                                                                
                       |+Plant_Dandelion : decimal[]       |                                                                                                                                                                                                                                
                       |+Plant_Moss : decimal[]            |                                                                                                                                                                                                                                
                       |+Plant_PincushionCactus : decimal[]|                                                                                                                                                                                                                                
                       |+Plant_SaguaroCactus : decimal[]   |                                                                                                                                                                                                                                
,-------------------.  |+Plant_ShrubLow : decimal[]        |   ,---------------------------------.   ,---------------.                                                                                                                                                                      
|wildPlantRegrowDays|  |+Plant_TallGrass : decimal[]       |   |wildPlantsCareAboutLocalFertility|   |workerClass    |                                                                                                                                                                      
|-------------------|  |+Plant_TreeBamboo : decimal[]      |   |---------------------------------|   |---------------|                                                                                                                                                                      
|+value : integer   |  |+Plant_TreeCecropia : decimal[]    |   |+value : boolean                 |   |+value : NCName|                                                                                                                                                                      
`-------------------'  |+Plant_TreeCypress : decimal[]     |   `---------------------------------'   `---------------'                                                                                                                                                                      
                       |+Plant_TreeDrago : decimal[]       |                                                                                                                                                                                                                                
                       |+Plant_TreeMaple : decimal[]       |                                                                                                                                                                                                                                
                       |+Plant_TreePalm : decimal[]        |                                                                                                                                                                                                                                
                       |+Plant_TreeTeak : decimal[]        |                                                                                                                                                                                                                                
                       |+Plant_TreeWillow : decimal[]      |                                                                                                                                                                                                                                
                       |+Plant_Clivia : decimal            |                                                                                                                                                                                                                                
                       |+Plant_TreeOak : decimal           |                                                                                                                                                                                                                                
                       |+Plant_TreePine : decimal          |                                                                                                                                                                                                                                
                       |+Plant_TreeBirch : decimal         |                                                                                                                                                                                                                                
                       |+Plant_TreePoplar : decimal        |                                                                                                                                                                                                                                
                       |+Plant_Berry : decimal             |                                                                                                                                                                                                                                
                       |+Plant_HealrootWild : decimal      |                                                                                                                                                                                                                                
                       |+Plant_Rafflesia : decimal         |                                                                                                                                                                                                                                
                       `-----------------------------------'                                                                                                                                                                                                                                
